<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textview_part_headline"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:layout_weight="2"
            android:text="Lorem Ipsum Dolor Sit Amet" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/button_part_delete"
            android:layout_weight="0.1"
            android:src="@drawable/delete96"
            android:background="@null"

            />

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Delete"-->
            <!--android:id="@+id/button_part_delete"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_weight="0.1" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Read more >>"
            android:id="@+id/textview_part_more"
            android:layout_weight="1"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Selasa, 31 Desember 2015"
            android:id="@+id/textview_part_date"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>