<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:clickable="true"
    android:background="@color/retroBase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crime Share"
        android:id="@+id/textView7"
        android:layout_weight="1"
        android:textSize="35sp"
        android:background="@color/retroBase" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TAMBAH BERITA"
        android:id="@+id/textview_header_add"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:background="@color/retroBase" />
</LinearLayout>