<resources>

    <style name="InsertButtonStyle" parent="android:Widget.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/retroBluerBlue</item>
    </style>

    <style name="FieldStyle" parent="android:Widget.EditText">
        <item name="android:background">@drawable/edittext</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/retroDark</item>
    </style>

    <style name="TextFieldStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/retroWhite</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
